.content-body {
    background-color: $cl-primary-darkest;
    //height: 98vh;
}

.left-slidearea {
    width: 300px;
    margin-left: 15px;
}

.right-area {
    // width: calc(100% - 315px);
    padding: 0 15px;
    position: relative;
    flex: 1;
}

.sidebar-wrapper {
    background-color: $cl-primary-darker;
    // height: 80vh;
    height: auto;
    border-radius: 0.8rem;
    margin-bottom: 10rem;
    position: relative;
    label {
        color: $cl-white;
        cursor: pointer;
    }
    .toggle_arrow {
        position: absolute;
        right: -8px;
        top: 23rem;
        height: 20rem;
        width: 0.8rem;
        background-color: #43425d;
        z-index: 2;
        border-radius: 0px 10px 10px 0px;
        display: flex;
        align-items: center;
        color: #8d8bb7;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
    }
}

.rounded-plus {
    height: 2.5rem;
    width: 2.5rem;
    justify-content: center;
    align-items: center;
    background: #3a9de3;
    border-radius: 50%;
}

.fa-icon-size {
    font-size: 2rem;
    color: $cl-white;
}

.sidebar-horizontal-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
        margin: 0;
        padding: 0;
        text-align: left;
        li {
            display: inline-block;
            &:not(:last-child) {
                margin-right: 1.5rem;
            }
        }
        a {
            text-decoration: none;
            color: $cl-gray-light;
            font-size: 1.4rem;
        }
    }
}

.list-wrapper {
    ul {
        margin: 0;
        padding: 0;
        text-align: left;
    }
    li {
        display: flex;
        align-items: center;
        padding-top: 0.6rem;
        padding-bottom: 1rem;
        font-size: 1.4rem;
        &:not(:first-child) {
            border-bottom: 1px solid $cl-primary;
        }
        &.active,
        &:hover {
            background-color: $cl-primary;
            cursor: pointer;
        }
        i {
            color: #3a9de3;
            font-size: 1.6rem;
        }
        input[type="checkbox"] {
            opacity: 0.3;
            &:checked {
                opacity: 1;
            }
        }
    }
}

.user-list {
    li {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

.small-text {
    color: $cl-grey-text;
    font-size: 1.2rem;
}