{
  "name": "my-app-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.8",
    "@mui/styled-engine-sc": "^5.11.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/d3": "^7.4.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.33",
    "@types/react": "^17.0.31",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-dom": "^17.0.10",
    "axios": "^0.25.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.4.4",
    "export-from-json": "^1.7.0",
    "google-maps-react": "^2.0.6",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "ol": "^6.12.0",
    "openlayers": "^4.6.5",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-js-pagination": "^3.0.3",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.3",
    "react-tooltip": "^4.2.21",
    "recharts": "^2.4.3",
    "recompose": "^0.30.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "sass": "^1.43.3",
    "simple-react-validator": "^1.6.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=5001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.3",
    "@types/lodash": "^4.14.179",
    "@types/react-router-dom": "^5.3.1",
    "@types/redux-logger": "^3.0.9",
    "i": "^0.3.7",
    "npm": "^8.3.1",
    "react-error-overlay": "^6.0.9"
  }
}
