# LINUX URL - DEV
REACT_APP_URL=http://103.10.234.244


# AWS URL - PROD
# REACT_APP_URL=http://18.188.115.98


# LINUX - DEV PORTS &&  AWS - PROD PORTS
REACT_APP_URL_OTHER_PORT_NEST_APIS=:3377
REACT_APP_URL_OTHER_PORT_FLIGHT=:3378
REACT_APP_URL_OTHER_PORT_REPORT=:3379




#Other PORTS 
# REACT_APP_URL_OTHER_PORT_NEST_APIS=:3333 
# REACT_APP_URL_OTHER_PORT_FLIGHT=:3334
# REACT_APP_URL_OTHER_PORT_REPORT=:3335

