--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: report_events_eofsr_em; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.report_events_eofsr_em (
    id integer NOT NULL,
    event_id integer NOT NULL,
    event_name character varying(50) NOT NULL,
    report_label character varying(128),
    param_id character varying(16) NOT NULL,
    unit_label character varying(32),
    priority integer NOT NULL,
    event_status character varying(1) DEFAULT 'a'::character varying NOT NULL
);


ALTER TABLE public.report_events_eofsr_em OWNER TO postgres;

--
-- Name: report_events_eofsr_em_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.report_events_eofsr_em_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.report_events_eofsr_em_id_seq OWNER TO postgres;

--
-- Name: report_events_eofsr_em_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.report_events_eofsr_em_id_seq OWNED BY public.report_events_eofsr_em.id;


--
-- Name: report_events_eofsr_em id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.report_events_eofsr_em ALTER COLUMN id SET DEFAULT nextval('public.report_events_eofsr_em_id_seq'::regclass);


--
-- Data for Name: report_events_eofsr_em; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.report_events_eofsr_em (id, event_id, event_name, report_label, param_id, unit_label, priority, event_status) FROM stdin;
1	2007	Takeoff	Take-Off Gross Weight	10100670051	Lbs/kg	1	a
2	2006	Taxi Out	Zero Fuel Weight	10100590050	Lbs/kg	2	a
3	2007	Takeoff	Fuel Quantity-Fuel on Board at Take-off	10110930037	Lbs/kg	3	a
4	2012	Landing	Fuel Quantity-Fuel on Board at Landing	10110930037	Lbs/kg	4	a
5	0	N-A	Before Engine Start Oil Quantity		USG/QTS	5	a
6	0	N-A	After Engine Shut Down Oil Quantity		USG/QTS	6	a
7	2009	Cruise	Cruise Altitude	10103920100	Feet/Meters	7	a
8	2009	Cruise	Cruise Mach Number	10104090102	Mach	8	a
9	2009	Cruise	Cruise Speed/IAS	10104160103	Knots	9	a
10	2009	Cruise	Total Air Temperature	10104300106	Degree C	10	a
11	2014	Engine Off	Total Fuel Used	10110990045	Lbs/kg	11	a
13	2006	Taxi Out	Taxi-Out	10110990045		13	a
14	2007	Takeoff	Take-Off	10110990045		14	a
15	2008	Climb	Climb	10110990045		15	a
16	2009	Cruise	Cruise	10110990045		16	a
17	2010	Descent	Descent	10110990045		17	a
18	2011	Approach	Approach	10110990045		18	a
19	2012	Landing	Landing	10110990045		19	a
20	2013	Taxi in	Taxi-In	10110990045		20	a
21	2014	Engine Off	Engine Stop	10110990045		21	a
12	2005	Engine Start	Engine Start	10110990045		12	a
\.


--
-- Name: report_events_eofsr_em_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.report_events_eofsr_em_id_seq', 21, true);


--
-- Name: report_events_eofsr_em report_events_eofsr_em_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.report_events_eofsr_em
    ADD CONSTRAINT report_events_eofsr_em_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

