application-description=User Services
application-version=1.0.0

server.port=8081
server.servlet.context-path=/application-service
springdoc.api-docs.path=/api-docs
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/star_ads?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=


#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
